;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method is is)

(description (_ "en_US -> is_IS Keyboard Mappings"))

(title "is")

(map
    (normal
        ("1" ?1)
        ("2" ?2)
        ("3" ?3)
        ("4" ?4)
        ("5" ?5)
        ("6" ?6)
        ("7" ?7)
        ("8" ?8)
        ("9" ?9)
        ("0" ?0)
        ("-" ?ö)
        ("=" ?-)
        ("q" ?q)
        ("w" ?w)
        ("e" ?e)
        ("r" ?r)
        ("t" ?t)
        ("y" ?y)
        ("u" ?u)
        ("i" ?i)
        ("o" ?o)
        ("p" ?p)
        ("[" ?ð)
        ("]" ?\')
        ("a" ?a)
        ("s" ?s)
        ("d" ?d)
        ("f" ?f)
        ("g" ?g)
        ("h" ?h)
        ("j" ?j)
        ("k" ?k)
        ("l" ?l)
        (";" ?æ)
        ("\\" ?+)
        ("z" ?z)
        ("x" ?x)
        ("c" ?c)
        ("v" ?v)
        ("b" ?b)
        ("n" ?n)
        ("m" ?m)
        ("," ?,)
        ("." ?.)
        ("/" ?þ)
        ("!" ?!)
        ("@" ?\")
        ("#" ?#)
        ("$" ?$)
        ("%" ?%)
        ("^" ?&)
        ("&" ?/)
        ("*" ?()
        ("(" ?))
        (")" ?=)
        ("_" ?Ö)
        ("+" ?_)
        ("Q" ?Q)
        ("W" ?W)
        ("E" ?E)
        ("R" ?R)
        ("T" ?T)
        ("Y" ?Y)
        ("U" ?U)
        ("I" ?I)
        ("O" ?O)
        ("P" ?P)
        ("{" ?Ð)
        ("}" ?\?)
        ("A" ?A)
        ("S" ?S)
        ("D" ?D)
        ("F" ?F)
        ("G" ?G)
        ("H" ?H)
        ("J" ?J)
        ("K" ?K)
        ("L" ?L)
        (":" ?Æ)
        ("|" ?*)
        ("Z" ?Z)
        ("X" ?X)
        ("C" ?C)
        ("V" ?V)
        ("B" ?B)
        ("N" ?N)
        ("M" ?M)
        ("<" ?;)
        (">" ?:)
        ("?" ?Þ))

    (long_vowels
        ("'" ?´)
        ("a" ?á)
        ("e" ?é)
        ("i" ?í)
        ("o" ?ó)
        ("u" ?ú)
        ("y" ?ý)
        ("A" ?Á)
        ("E" ?É)
        ("I" ?Í)
        ("O" ?Ó)
        ("U" ?Ú)
        ("Y" ?Ý))

    (scandinavian_a
        ("`" ?°)
        ("a" ?å))

    (umlaut
        ("~" ?¨)
        ("a" ?ä)
        ("e" ?ë)
        ("i" ?ï)
        ("o" ?ö)
        ("u" ?ü)
        ("y" ?ÿ)
        ("A" ?Ä)
        ("E" ?Ë)
        ("I" ?Ï)
        ("O" ?Ö)
        ("U" ?Ü)
        ("Y" ?Ÿ))

    ;; Deadkeys
    (apostrophe ("'"))
    (backtick ("`"))
    (tilde ("~")))

(state
    (init
        (normal)
        (apostrophe (shift long_vowels))
        (backtick (shift scandinavian_a))
        (tilde (shift umlaut)))

    (long_vowels
        (long_vowels (shift init)))

    (scandinavian_a
        (scandinavian_a (shift init)))

    (umlaut
        (umlaut (shift init))))
